#version: ""

services:
  question_api:
    secrets:
      - question_api_dsn
  psql:
    image: postgres:14.4
    volumes:
       - ./db/secrets:/docker-entrypoint-initdb.d
       - psql_vol:/var/lib/postgresql/data
    environment:
#      COMPOSE_PROJECT_NAME:
      POSTGRES_DB: "QuestionFactory"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD_FILE: /run/secrets/psql_root_pass
      PGDATA: /var/lib/postgresql/data/pgdata
      PGPORT: #for changing standard 5432 port to, check .env
    ports:
      - ${PGPORT}:${PGPORT}
    secrets:
      - psql_root_pass

secrets:
  psql_root_pass:
    file: ./db/secrets/root_pass
  question_api_dsn:
    file: ./app/secrets/postgres_dsn

volumes:
  psql_vol:

#TODO network?